#Public API port
PORT=33333

# Base URL where your API (and Better Auth endpoints) will live in dev
BETTER_AUTH_URL=http://localhost:33333

# A strong secret for encryption & hashing in Better Auth
# tip: openssl rand -base64 32
BETTER_AUTH_SECRET=your-very-strong-secret-here-change-me
USE_EMAIL_PASSWORD_AUTH=true
TRUSTED_ORIGINS=http://localhost:{PORT}
DISABLE_EMAIL_SIGN_UP=false
SEND_EMAIL_VERIFICATION=true

OIDC_WELL_KNOWN_URL=https://host.example.com/.well-known/slug
OIDC_CLIENT_ID=your-oidc-client-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_PROVIDER_ID=my-provider-name

# Postgres connection
DATABASE_URL="postgresql://bge:password@localhost:5432/board_games_empire?schema=board_games_empire"
DATABASE_LOG_QUERIES=false

# Disable Prisma telemetry collection
CHECKPOINT_DISABLE=1

NODE_ENV=development
JWT_SECRET="your_jwt_secret_key"
USE_PINO_LOGGER=true

# Prometheus metrics
PROMETHEUS_DEFAULT_METRICS_ENABLED=true
PROMETHEUS_DEFAULT_METRICS_PREFIX=bge_
PROMETHEUS_DEFAULT_METRICS_TIMEOUT=5000
PROMETHEUS_COLLECT_DEFAULT_METRICS=true

# Health checks
ENABLE_HEALTH_CHECKS=true

# Comma-separated list of name|url pairs for HTTP health checks
HTTP_HEALTH_CHECK_URLS=google|https://www.google.com,github|https://www.github.com
GRPC_HEALTH_CHECK_ADDRESS=localhost:50051

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=your_redis_password
REDIS_TLS_ENABLED=false
# TODO: Support paths as well as inline certs/keys
#REDIS_CA=-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----
#REDIS_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
#REDIS_CERT=-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----
