import './media'
import '../game/game'
import '../event/event'

model GameDocument {
  id String @id @default(cuid(2))

  media   Media  @relation(fields: [mediaId], references: [id], onDelete: Cascade)
  mediaId String @map("media_id")

  game   Game   @relation(fields: [gameId], references: [id], onDelete: Cascade)
  gameId String @map("game_id")

  // Document-specific fields
  pageCount Int?   @map("page_count")
  format    String

  // Context-specific fields
  category String? // "rulebook", "quick_reference", "errata"

  @@index([gameId])
  @@map("game_documents")

  // Delegate permissions to the underlying Media object
  @@allow('read', media.visibility == 'Public' || media.uploaderId == auth().id || auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
  @@allow('all', media.uploaderId == auth().id || auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}

model EventDocument {
  id String @id @default(cuid(2))

  media   Media  @relation(fields: [mediaId], references: [id], onDelete: Cascade)
  mediaId String @map("media_id")

  event   Event  @relation(fields: [eventId], references: [id], onDelete: Cascade)
  eventId String @map("event_id")

  pageCount Int?   @map("page_count")
  format    String

  category String?

  @@index([eventId])
  @@map("event_documents")

  // Delegate permissions to the underlying Media object
  @@allow('read', media.visibility == 'Public' || media.uploaderId == auth().id || auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
  @@allow('all', media.uploaderId == auth().id || auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}
