import '../enums/time-measure'
import '../game-details/category'
import '../game-details/mechanic'
import '../game-details/family'
import '../game-details/designer'
import '../game-details/artist'
import '../game-details/publisher'
import '../media/media'
import '../media/media-video'
import './game-version'
import './game-expansion'
import './expansion-compatibility'
import './game-collection'
import '../list/list'
import '../game-details/tag'
import './game-source'
import '../event/event-game'
import '../rules/rule-variant'
import '../game-play/game-play-session'
import '../game-loan/game-loan'
import '../enums/visibility'
import '../user/user'
import '../user/user-game-customization'
import '../user/user-profile-preferences'
import '../mixins/mixins'

// TODO: leader board?
model Game with BaseFields {
  title       String
  subtitle    String?
  description String?
  image       String?
  thumbnail   String?
  publishYear Int?    @map("publish_year")

  minPlayers  Int? @map("min_players")
  maxPlayers  Int? @map("max_players")
  playingTime Int? @map("playing_time")

  minPlayTime        Int?         @map("min_play_time")
  minPlayTimeMeasure TimeMeasure? @map("min_play_time_measure")
  maxPlayTime        Int?         @map("max_play_time")
  maxPlayTimeMeasure TimeMeasure? @map("max_play_time_measure")
  minAge             Int?         @map("min_age")

  complexity Float?

  // Metadata
  totalPlayCount Int    @default(0) @map("total_play_count")
  averageRating  Float? @map("average_rating")
  ownedByCount   Int    @default(0) @map("owned_by_count")

  // Relations
  categories GameCategory[]
  mechanics  GameMechanic[]
  families   GameFamily[]
  designers  GameDesigner[]
  artists    GameArtist[]
  publishers GamePublisher[]

  gameImages    GameImage[]
  gameVideos    GameVideo[]
  gameDocuments GameDocument[]

  versions             GameVersion[]
  expansions           GameExpansion[]          @relation("BaseGame")
  compatibleExpansions ExpansionCompatibility[]

  userCollections GameCollection[]

  gameLists GameList[]
  tags      GameTag[]

  gameSources GameSource[]

  eventGames   EventGame[]
  // campaigns    Campaign[]
  ruleVariants RuleVariant[]
  playSessions GamePlaySession[]
  loans        GameLoan[]

  // Access control
  visibility  Visibility @default(Public)
  createdBy   User?      @relation("GamesCreated", fields: [createdById], references: [id])
  createdById String?    @map("created_by_id")

  userCustomizations UserGameCustomization[]
  favorites          FavoriteGame[]          @relation("FavoriteGames")
  disliked           DislikedGame[]          @relation("DislikedGames")

  @@map("games")

  @@allow('all', createdById == auth().id || auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}
