import '../game/game'
import '../mixins/mixins'

model Designer with BaseFields {
  name      String  @unique
  fullName  String? @map("full_name")
  website   String?
  biography String?
  country   String?

  boardGameGeekUrl String? @map("board_game_geek_url")
  debutYear        Int?    @map("debut_year")

  totalCollaborators         Int?    @map("total_collaborators")
  mostFrequentCollaboratorId String? @map("most_frequent_collaborator_id")

  games GameDesigner[]

  @@map("designers")

  @@allow('read', true)
  @@allow('all', auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}

model GameDesigner with BaseFields {
  game   Game   @relation(fields: [gameId], references: [id], onDelete: Cascade)
  gameId String @map("game_id")

  designer   Designer @relation(fields: [designerId], references: [id], onDelete: Cascade)
  designerId String   @map("designer_id")

  role DesignerRole @default(Primary)

  @@unique([gameId, designerId])
  @@map("game_designers")

  @@allow('read', true)
  @@allow('all', auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}

enum DesignerRole {
  Primary
  Secondary
  Developer
  Contributor

  @@map("designer_roles")
}
