import '../game/game'
import '../game/game-source'
import './family'

model Publisher {
  id String @id @default(cuid(2))

  name        String  @unique
  legalName   String? @map("legal_name")
  website     String?
  country     String?
  foundedYear Int?    @map("founded_year")

  parentCompany   Publisher?  @relation("PublisherSubsidiary", fields: [parentCompanyId], references: [id])
  parentCompanyId String?     @map("parent_company_id")
  subsidiaries    Publisher[] @relation("PublisherSubsidiary")

  isActive Boolean @default(true) @map("is_active")
  logoUrl  String? @map("logo_url")

  games   GamePublisher[]
  sources GameSource[]

  publishedFamilies Family[]

  createdAt DateTime @default(now()) @map("created_at") @db.Timestamptz(3)
  updatedAt DateTime @updatedAt @map("updated_at") @db.Timestamptz(3)

  @@map("publishers")

  @@allow('read', true)
  @@allow('all', auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}

model GamePublisher {
  id String @id @default(cuid(2))

  game   Game   @relation(fields: [gameId], references: [id], onDelete: Cascade)
  gameId String @map("game_id")

  publisher   Publisher @relation(fields: [publisherId], references: [id], onDelete: Cascade)
  publisherId String    @map("publisher_id")

  role        PublisherRole @default(Primary) @map("role")
  releaseYear Int?          @map("release_year")
  region      String?       @map("region")

  createdAt DateTime @default(now()) @map("created_at") @db.Timestamptz(3)
  updatedAt DateTime @updatedAt @map("updated_at") @db.Timestamptz(3)

  @@unique([gameId, publisherId])
  @@map("game_publishers")

  @@allow('read', true)
  @@allow('all', auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}

enum PublisherRole {
  Primary
  Localization
  Distribution
  Reprint

  @@map("publisher_roles")
}
