model SystemSetting {
  id String @id @default(cuid(2))

  singleton Boolean @unique @default(true)

  allowPasswordResets   Boolean @default(true) @map("allow_password_resets")
  allowUserRegistration Boolean @default(true) @map("allow_user_registration")
  allowUsernameChange   Boolean @default(true) @map("allow_username_change")

  @@map("system_settings")

  // Anyone can read system settings, but only admins can modify them
  @@allow('read', true)
  @@allow('all', auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}
