import '../user/user'
import '../permissions/permission'
import '../permissions/resource-type'
import '../mixins/mixins'

model UserPermission with BaseFields {
  user   User   @relation(fields: [userId], references: [id])
  userId String @map("user_id")

  permission Permission @map("permission")

  resourceType ResourceType @map("resource_type")
  resourceId   String?      @map("resource_id")

  grantedBy   User      @relation("PermissionGranter", fields: [grantedById], references: [id])
  grantedById String    @map("granted_by_id")
  expiresAt   DateTime? @map("expires_at") @db.Timestamptz(3)

  @@unique([userId, permission, resourceType, resourceId])
  @@index([permission])
  @@map("user_permissions")

  @@allow('all', userId == auth().id || auth().roles?[role.name == 'Admin' || role.name == 'Owner'])
}
