import '../mixins/mixins'

import '../auth/account'
import '../auth/apikey'
import '../auth/device-code'
import '../auth/passkey'
import '../auth/session'
import '../auth/two-factor'

import './user-role'
import './user-preference'
import './user-profile'
import './user-gateway-connection'
import './user-permission'
import './user-game-customization'

import '../game/game'
import '../game/game-collection'
import '../game/game-gateway'
import '../game-details/tag'
import '../game-loan/game-loan'

import '../game-play/game-play-session'

import '../event/event'
import '../event/event-attendee'
import '../event/event-game'
import '../event/event-member-permission'
import '../list/list'
import '../media/media'
import '../household/household-member'
import '../system/invite'
import '../rules/rule-variant'
import '../game-play/session-player'

// TODO: social/friend system? follow? user blocking.
model User with BaseFields {
  banExpires DateTime? @map("ban_expires") @db.Timestamptz(3)
  banned     Boolean?  @default(false)
  banReason  String?   @map("ban_reason")

  username String

  isAnonymous Boolean? @default(false) @map("is_anonymous")

  email         String
  emailVerified Boolean @default(false) @map("email_verified")

  image String?

  firstName String? @map("first_name")
  lastName  String? @map("last_name")

  twoFactorEnabled Boolean? @default(false) @map("two_factor_enabled")
  role             String?

  accounts           Account[]
  apikeys            Apikey[]
  deviceCodes        DeviceCode[]
  passkeys           Passkey[]
  sessions           Session[]
  preferences        UserPreferences?
  profile            UserProfile?
  twofactors         TwoFactor[]
  sessionPlayers     SessionPlayer[]
  userMedia          Media[]
  lists              List[]
  gatewayConnections UserGatewayConnection[]

  householdMember HouseholdMember[]

  invitesReceived Invite[] @relation("InvitesReceived")
  invitesSent     Invite[] @relation("InvitesSent")
  approvedInvites Invite[] @relation("ApprovedInvites")

  eventsCreated                 Event[]
  eventGameVotes                EventGameVote[]
  eventsAttended                EventAttendee[]
  eventMemberPermissions        EventMemberPermission[]
  eventMemberPermissionsGranter EventMemberPermission[] @relation("EventPermissionGranter")

  loansGiven    GameLoan[] @relation("LoansGiven")
  loansReceived GameLoan[] @relation("LoansReceived")

  gameCollections    GameCollection[]
  gameTags           GameTag[]
  gamesCreated       Game[]                  @relation("GamesCreated")
  gameCustomizations UserGameCustomization[]

  gameGatewaysCreated GameGateway[] @relation("GameGatewayCreator")

  // campaignsOwned    Campaign[] @relation("CampaignOwner")
  // campaignsMastered Campaign[] @relation("CampaignGameMaster")
  // campaignCharacters               CampaignCharacter[]
  // campaignDataReveals              CampaignDataReveal[]
  // campaignMemberPermissions        CampaignMemberPermission[]
  // campaignMemberPermissionsGranter CampaignMemberPermission[] @relation("CampaignPermissionGranter")

  ruleVariants RuleVariant[]

  permissionsGranted UserPermission[] @relation("PermissionGranter")
  permissions        UserPermission[]
  roles              UserRole[]

  @@unique([email])
  @@unique([username])
  @@map("users")
}
